SCIP version 8.0.3 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: Soplex 6.0.3] [GitHash: 62fab8a2e3]
Copyright (C) 2002-2022 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External libraries: 
  Soplex 6.0.3         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: f900e3d0]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.11          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.5.3          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  AMPL/MP 4e2d45c4     AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 2.1.2         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 2fe2543]
  bliss 0.77           Computing Graph Automorphism Groups by T. Junttila and P. Kaski (www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.13.2         Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <gpp.lp>
============

original problem has 973 variables (0 bin, 960 int, 0 impl, 13 cont) and 15771 constraints

solve problem
=============

presolving:
(round 1, fast)       381 del vars, 403 del conss, 0 add conss, 381 chg bounds, 50 chg sides, 500 chg coeffs, 0 upgd conss, 0 impls, 120 clqs
(round 2, fast)       381 del vars, 782 del conss, 0 add conss, 381 chg bounds, 50 chg sides, 500 chg coeffs, 0 upgd conss, 0 impls, 120 clqs
(round 3, fast)       381 del vars, 782 del conss, 0 add conss, 391 chg bounds, 50 chg sides, 500 chg coeffs, 0 upgd conss, 0 impls, 120 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 0 bound changes
(round 4, exhaustive) 391 del vars, 842 del conss, 0 add conss, 392 chg bounds, 50 chg sides, 500 chg coeffs, 0 upgd conss, 0 impls, 120 clqs
(round 5, exhaustive) 391 del vars, 842 del conss, 0 add conss, 392 chg bounds, 50 chg sides, 500 chg coeffs, 14846 upgd conss, 0 impls, 120 clqs
(round 6, exhaustive) 391 del vars, 842 del conss, 0 add conss, 392 chg bounds, 50 chg sides, 14900 chg coeffs, 14846 upgd conss, 5 impls, 120 clqs
(round 7, exhaustive) 491 del vars, 942 del conss, 0 add conss, 392 chg bounds, 50 chg sides, 14900 chg coeffs, 14846 upgd conss, 5 impls, 20 clqs
(round 8, fast)       591 del vars, 952 del conss, 0 add conss, 392 chg bounds, 60 chg sides, 14900 chg coeffs, 14846 upgd conss, 5 impls, 20 clqs
   (0.5s) running MILP presolver
   (0.6s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
   (0.8s) probing: 51/481 (10.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.8s) probing aborted: 50/50 successive totally useless probings
   (1.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (1.1s) symmetry computation finished: 15 generators found (max: 1500, log10 of symmetry group size: 16.3)
(round 9, exhaustive) 696 del vars, 952 del conss, 1 add conss, 393 chg bounds, 60 chg sides, 14900 chg coeffs, 14856 upgd conss, 5 impls, 19 clqs
(round 10, fast)       696 del vars, 13765 del conss, 5413 add conss, 393 chg bounds, 62 chg sides, 18262 chg coeffs, 14856 upgd conss, 5 impls, 48 clqs
(round 11, medium)     696 del vars, 19298 del conss, 8235 add conss, 393 chg bounds, 5004 chg sides, 29830 chg coeffs, 14856 upgd conss, 5 impls, 159 clqs
(round 12, exhaustive) 696 del vars, 19298 del conss, 8235 add conss, 393 chg bounds, 5004 chg sides, 29920 chg coeffs, 14856 upgd conss, 5 impls, 159 clqs
(round 13, fast)       696 del vars, 19388 del conss, 8325 add conss, 393 chg bounds, 5004 chg sides, 29920 chg coeffs, 14856 upgd conss, 5 impls, 248 clqs
(round 14, exhaustive) 696 del vars, 19499 del conss, 8325 add conss, 393 chg bounds, 5004 chg sides, 29920 chg coeffs, 14856 upgd conss, 5 impls, 248 clqs
   (1.1s) probing: 56/481 (11.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.1s) probing aborted: 50/50 successive totally useless probings
presolving (15 rounds: 15 fast, 9 medium, 8 exhaustive):
 696 deleted vars, 19499 deleted constraints, 8325 added constraints, 393 tightened bounds, 0 added holes, 5004 changed sides, 29920 changed coefficients
 5 implications, 248 cliques
presolved problem has 377 variables (376 bin, 0 int, 0 impl, 1 cont) and 4597 constraints
      5 constraints of type <varbound>
   3210 constraints of type <knapsack>
    109 constraints of type <setppc>
     63 constraints of type <linear>
      1 constraints of type <orbitope>
   1209 constraints of type <logicor>
Presolving Time: 1.10

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 1.1s|     1 |     0 |     0 |     - |  clique|   0 | 377 |4597 |4596 |   0 |  0 |   0 |   0 | 0.000000e+00 | 2.170417e+02 |    Inf | unknown
i 1.2s|     1 |     0 |     9 |     - |  oneopt|   0 | 377 |4607 |4596 |   0 |  0 | 110 |   0 | 0.000000e+00 | 2.130417e+02 |    Inf | unknown
* 1.2s|     1 |     0 |    31 |     - |    LP  |   0 | 377 |3831 |4596 |   0 |  0 | 110 |   0 | 2.120417e+02 | 2.120417e+02 |   0.00%| unknown
  1.2s|     1 |     0 |    31 |     - |   135M |   0 | 377 |3831 |4596 |   0 |  0 | 110 |   0 | 2.120417e+02 | 2.120417e+02 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.17
Solving Nodes      : 1
Primal Bound       : +2.12041666666667e+02 (3 solutions)
Dual Bound         : +2.12041666666667e+02
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                     212.041666666667
w#3#2                                               1 	(obj:0)
w#4#3                                               1 	(obj:0)
w#5#4                                               1 	(obj:0)
w#7#6                                               1 	(obj:0)
w#10#9                                              1 	(obj:0)
x#1#7#8                                             1 	(obj:0)
x#2#4#10                                            1 	(obj:0)
x#3#7#10                                            1 	(obj:0)
x#4#10#9                                            1 	(obj:0)
x#5#3#9                                             1 	(obj:0)
x#6#5#9                                             1 	(obj:0)
x#7#5#8                                             1 	(obj:0)
x#8#4#8                                             1 	(obj:0)
x#9#10#10                                           1 	(obj:0)
x#10#10#9                                           1 	(obj:0)
gateways                                            5 	(obj:1)
energia                                           207 	(obj:1)
tiempo                             0.0416666666666667 	(obj:1)
mu#1                               0.0416666666666667 	(obj:0)
mu#2                               0.0416666666666667 	(obj:0)
mu#3                               0.0416666666666667 	(obj:0)
mu#4                               0.0416666666666667 	(obj:0)
mu#5                               0.0416666666666667 	(obj:0)
mu#6                               0.0416666666666667 	(obj:0)
mu#7                               0.0416666666666667 	(obj:0)
mu#8                               0.0416666666666667 	(obj:0)
mu#9                               0.0416666666666667 	(obj:0)
mu#10                              0.0416666666666667 	(obj:0)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :       1.20
  solving          :       1.17
  presolving       :       1.10 (included in solving)
  reading          :       0.03
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : gpp.lp
  Variables        : 973 (0 binary, 960 integer, 0 implicit integer, 13 continuous)
  Constraints      : 15771 initial, 15771 maximal
  Objective        : minimize, 3 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_gpp.lp
  Variables        : 377 (376 binary, 0 integer, 0 implicit integer, 1 continuous)
  Constraints      : 4597 initial, 4607 maximal
  Objective        : minimize, 377 non-zeros (abs.min = 1, abs.max = 288)
  Nonzeros         : 21449 constraint, 1128 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.01       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.01       0.00      2          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.16       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.12       0.00      2          0          0          0          1          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     15        100          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     15          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.11       0.00      2          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.10       0.00      1        105          0          0          0          0          0          1          0          0
  vbounds          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00     17          0          0          0          0          0          0          0          0          0
  knapsack         :       0.44       0.00     23          0          0          0          0          0      11190       8324       4942      26058
  setppc           :       0.00       0.00     21          0          0          0          0          0       2833          0          0          0
  linear           :       0.07       0.01     20        379         12          0        392          0        852          0         62        502
  orbitope         :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  logicor          :       0.01       0.00     20        100          0          0          0          0       4624          0          0       3360
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -        100          -          -        100          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          0          0          0         12          0          0          0          0          0          0          0
  integral         :          0          0          0          0          0          0          0         12          0          0          0          0          0          0          0
  varbound         :          5          5          0        255          0          0          0          7          0          0          0          0          0          0          0
  knapsack         :       3210       3210          0        309          0          0          0          7         19          0          0          0          0          0          0
  setppc           :        109        109          0        353          0          0          0          6          1          2          0          0          0          0          0
  linear           :         63         63          0        336          0          0          0          3          0          0          0          0          0          0          0
  orbitope         :          1          1          0        210          0          0          0          3         36          0          0          0          0          0          0
  logicor          :       1209+      1219          0        118          0          0          0          3         29          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          4          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.06       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.01       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  orbitope         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          2          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :         72          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.11       0.00       0.11       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.10       0.00       0.10       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Orbital fixing     :
  vars fixed to 0  :          0
  vars fixed to 1  :          0
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          2          2          -         12       26.1          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          5        101          -          0        0.0          0        0.0        100        1.0         50
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -        100         10       27.6          -          -        100          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.00          -          0          0          -          -          0          0          -          -          -          -          -    (maximal pool size:          0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > flowcover      :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          1          1
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          1          1
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.01       0.00          1          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1         22      22.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          2          9       4.50          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          5         50      10.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Root Node          :
  First LP value   : +2.12041666666667e+02
  First LP Iters   :         22 (18965.52 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +2.12041666666667e+02
  Final Root Iters :         22
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          3 (3 improvements)
  First Solution   : +2.17041666666667e+02   (in run 1, after 1 nodes, 1.15 seconds, depth 21, found by <clique>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +2.12041666666667e+02   (in run 1, after 1 nodes, 1.17 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +2.12041666666667e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     116.96      99.95
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
